{
  "store.custom#landing": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.phone",
      "flex-layout.row#titulocolecaobuscapersonalizada",
      "search-result-layout.customQuery"
    ]
  },



  "responsive-layout.desktop": {
    "children": ["image#desktop"]
  },  

  "responsive-layout.phone": {
    "children": ["image#phone"]
  },

  "image#desktop": {
    "props": {
      "minWidth": "100%",
      "src": "https://tfcuey.vtexassets.com/assets/vtex.file-manager-graphql/images/644b3e8b-dad1-4999-bdfb-5ae607791fdd___907584079c778f45d3fc4f36252f9976.png"
    }
  },

  "image#phone": {
    "props": {
      "minWidth": "100%",
      "src": "https://tfcuey.vtexassets.com/assets/vtex.file-manager-graphql/images/e8ebfdbb-769c-4c6c-9381-753622a01b6d___61d99d587d2acbed4ce93659ce625d94.png"
    }
  },



  "flex-layout.row#titulocolecaobuscapersonalizada": {
    "children": [
      "rich-text#colecao-title"
    ],
    "props": {
      "blockClass": "titulo-nome-colecao-busca-personalizada"
    }
  },
  "rich-text#colecao-title": {
    "props": {
      "text": "Nome da coleção",
      "blockClass": "titulo-nome-colecao"
    }
  },
 
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "queryField": "1264",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "pathSeparator": "/"
      }
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#filter": {
    "props": {
      "width": "20%"
    },
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#search": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}