{
  "store.custom#landing": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.phone#lp",
      "flex-layout.row#titulocolecaobuscapersonalizada",
      "search-result-layout.customQuery"
    ]
  },



  "responsive-layout.desktop": {
    "children": ["image#desktop-lp"]
  },  

  "responsive-layout.phone#lp": {
    "children": ["image#phone-lp"]
  },

  "image#desktop-lp": {
    "props": {
      "minWidth": "100%",
      "src": "https://tfcuey.vtexassets.com/assets/vtex.file-manager-graphql/images/459f9110-e240-4a40-aa9a-0d1da3ced244___0507bb1746803045e4fef1547052f421.jpg"
    }
  },

  "image#phone-lp": {
    "props": {
      "minWidth": "100%",
      "src": "https://tfcuey.vtexassets.com/assets/vtex.file-manager-graphql/images/17da1776-5bf2-462c-a75b-e455931392e8___3ac2d732027602c9e4bdbc321af8432d.jpg"
    }
  },



  "flex-layout.row#titulocolecaobuscapersonalizada": {
    "children": [
      "rich-text#colecao-title-lp"
    ],
    "props": {
      "blockClass": "titulo-nome-colecao-busca-personalizada"
    }
  },
  "rich-text#colecao-title-lp": {
    "props": {
      "text": "Nome da coleção",
      "blockClass": "titulo-nome-colecao"
    }
  },
 
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "queryField": "1264",
        "mapField": "productClusterIds",
        "skusFilter": "ALL_AVAILABLE",
        "pathSeparator": "/"
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#lp": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      "search-fetch-previous",
      "flex-layout.row#results",
      "search-fetch-more"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter-lp",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#filter-lp": {
    "props": {
      "width": "20%"
    },
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#search": {
    "children": [
      "search-content#lp"
    ]
  },
  "search-content#lp": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}